1: getstatic java/lang/System/out Ljava/io/PrintStream;
2: ldc "0"
3: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
4: getstatic java/lang/System/out Ljava/io/PrintStream;
5: ldc "33"
6: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
7: getstatic java/lang/System/out Ljava/io/PrintStream;
8: ldc "11"
9: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
10: getstatic java/lang/System/out Ljava/io/PrintStream;
11: ldc "-11"
12: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
13: getstatic java/lang/System/out Ljava/io/PrintStream;
14: ldc "0"
15: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
16: getstatic java/lang/System/out Ljava/io/PrintStream;
17: ldc "0"
18: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
19: getstatic java/lang/System/out Ljava/io/PrintStream;
20: ldc "0"
21: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
