.class public Test
.super java/lang/Object
; strandard initializer
.method public <init>()V
aload_0
invokenonvirtual java/lang/Object/<init>()V
return
.end method
.method public static main([Ljava/lang/String;)V
.limit stack 32
.limit locals 32
1: getstatic java/lang/System/out Ljava/io/PrintStream;
2: ldc "55"
3: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
4: getstatic java/lang/System/out Ljava/io/PrintStream;
5: ldc "44"
6: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
7: getstatic java/lang/System/out Ljava/io/PrintStream;
8: ldc "33"
9: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
10: getstatic java/lang/System/out Ljava/io/PrintStream;
11: ldc "11"
12: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
13: getstatic java/lang/System/out Ljava/io/PrintStream;
14: ldc "-11"
15: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
16: getstatic java/lang/System/out Ljava/io/PrintStream;
17: ldc "6"
18: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
19: getstatic java/lang/System/out Ljava/io/PrintStream;
20: ldc "0"
21: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
22: getstatic java/lang/System/out Ljava/io/PrintStream;
23: ldc "2"
24: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
25: getstatic java/lang/System/out Ljava/io/PrintStream;
26: ldc "-4"
27: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
28: getstatic java/lang/System/out Ljava/io/PrintStream;
29: ldc "55"
30: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
31: getstatic java/lang/System/out Ljava/io/PrintStream;
32: ldc "-53"
33: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
return
.end method
